<!DOCTYPE html>
<html lang="no">
<html>
<head>
  <link href="style.css" rel="stylesheet" type="text/css">
  <title>12HBIDATA</title>
  <meta charset="UTF-8">
</head>

<body>
  <strong>12HBIDATA</strong> <i>Høst 2014</i>

  <ul>
    <li>Software Engineering, Ian Sommerville, nyeste utgave + kompendium</li>

    <li>Tanenbaum, A. S. and Bos, H. Modern Operating Systems, Fourth Edition: Global Edition.
    Pearson Education, 2015. (ISBN-10 1292061421, ISBN-13 978-1292061429)</li>

    <li>Løvås, Gunnar G.: Statistikk for universiteter og høgskoler, ISBN 82-15-00224-2</li>
  </ul>

  <p>Can't find your class? We are adding new classes every day. Stay tuned.</p>
</body>
</html>